

body{
    margin: 0px 120px 120px 120px;
}

.top span{
    color: blue;
}
.grid span{
    text-decoration: line-through;
}
.container h1{

    display: flex;
    justify-content: center;
}

.container{
    background-color: antiquewhite;
    height: 700px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    
}

.grid1{
    height: 170px;
    width: 150px;
    border: 2px solid black;
    background-color: rgb(218, 60, 144);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.grid2{
    height: 170px;
    width: 150px;
    border: 2px solid black;
    background-color: aquamarine;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.grid3{
    height: 170px;
    width: 150px;
    border: 2px solid black;
    background-color: rgb(255, 191, 127);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.grid4{
    height: 170px;
    width: 150px;
    border: 2px solid black;
    background-color: rgb(148, 255, 127);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.grid5{
    height: 170px;
    width: 150px;
    border: 2px solid black;
    background-color: rgb(127, 232, 255);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

hr{
    width: 191px;
    margin-left: -21px;
}